PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1/foodDelivery
JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
JWT_COOKIE_EXPIRES_IN=7
FRONTEND_URL="http://localhost:5173"



CLOUDINARY_CLOUD_NAME=dibiaozr1
CLOUDINARY_API_KEY=745241774538768
CLOUDINARY_API_SECRET=PzAxx5yujiPTQAgE6zwY0VA3m18

EMAIL_USERNAME=a014f16c43d096
EMAIL_PASSWORD=8cffe84ccd7661
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=orderit.com


STRIPE_SECRET_KEY =sk_test_51Nz1wGSHPUOkki9DZqLZVvYZoUjIsxNQ1ZFgMHkN4TiWjCwXtMVNDrOWHq9RS95Q9fyaartMP2aapi8bgtkacjMq006vF5QzkI
STRIPE_API_KEY =pk_test_51Nz1wGSHPUOkki9DmPn96VRLzbkMfpOe4GvCM9gpl71Y5r5ZCx6AnvnCmTgazy6u3TQanQs8EcvJpz8wJOBEwoHb00t3OuLbWz



